// 我知道有很多重复的地方可以用简单的方法实现，但是这都是为了以防万一。
Localization
{
    zh-cn
    {
        #KERBALISM_PlantsFactor_desc = 照料植物某种程度上能舒缓自我 // "There is some comfort in tending to plants"
        #KERBALISM_Monitor_GoComfirm_button2 = 指向 // "Target"
        #KERBALISM_Monitor_ExposedRadiation1 = 受到极端辐射 // "Exposed to extreme radiation"
        #KERBALISM_Monitor_ExposedRadiation2 = 受到强烈辐射 // "Exposed to intense radiation"
        #KERBALISM_Monitor_ExposedRadiation3 = 受到慢性辐射 // "Exposed to moderate radiation"
        #KERBALISM_Monitor_CO2level = 内部空气二氧化碳含量: // "CO2 level in internal atmosphere:"
        #KERBALISM_Monitor_Solarstorminprogress = 太阳风暴发生中 // "Solar storm in progress"
        #KERBALISM_UI_scriptvessel = 载具已执行脚本 // "Script called on vessel"
        #KERBALISM_DevManager_TabManual = <i>直接控制</i> // "<i>Control vessel components directly</i>"
        #KERBALISM_TELEMETRY_HYBERNATED = 休眠 // "HYBERNATED"
        #KERBALISM_Messagesmuted = 消息静音 // "Messages muted"
        #KERBALISM_Messagesunmuted = 取消消息静音 // "Messages unmuted"
        #KERBALISM_Kerbalmumbling_subtext = 在语无伦次地喃喃自语 // "Mumbling incoherently"
        #KERBALISM_SciencresultText5 = 那帮科学家打死都不会信这个数据的 // "The scientists won't believe these readings"
        #KERBALISM_Situation_BodyGlobal = 全局 // "global"
        #KERBALISM_ExperimentReq_AstronautComplexLevelMin = 宇航员之家最低等级 // "Astronaut Complex min level "
        #KERBALISM_ExperimentReq_AstronautComplexLevelMax = 宇航员之家最高等级 // "Astronaut Complex max level "
    }
}

// Default Config
Localization
{
    zh-cn
    {
        #KERBALISM_Process_HydrazineProduction = 肼(联氨)生产 // hydrazine production
		#KERBALISM_Process_HydrazineProductionN2 = 肼(联氨)生产(氮催化) // hydrazine production N2 injection
    }
}

// Systems
@PART[cupola]:HAS[@MODULE[Comfort]]:AFTER[KerbalismDefault]
{
    @MODULE[Comfort]
    {
        @desc = 穹顶舱能够提供一个观赏虚空全景的放松空间。 // The cupola offer a relaxing panoramic view of the void of space.
    }
}

@PART[kerbalism-greenhouse]:HAS[@MODULE[Comfort]]:AFTER[KerbalismDefault]
{
    @MODULE[Comfort]
    {
        @desc = 即使是人工仿制的自然植被也能有安宁人心的作用，只有胶带和神奇的坎巴拉工程学能保持其存活生长。希望我们的乘员不要对此抱有太大希望。 // There's something inherently calming about an artificial slice of nature, kept alive only by the miracles of duct-tape and kerbal engineering. Let's hope the crew doesn't think too much about it.
    }
}

@PART[crewCabin]:HAS[@MODULE[Comfort]]:AFTER[KerbalismDefault]
{
    @MODULE[Comfort]
    {
        @desc = 内有专为零重力环境设计的跑步机。乘员们一定会爱上的。 // A treadmill designed to permit exercise in zero-g is included. The crew will love it.
    }
}
@PART[probeCoreOcto2,probeCoreOcto2_v2]:HAS[@MODULE[Comfort]]:AFTER[KerbalismDefault]
{
    @MODULE[Comfort]
    {
        @desc = 该探测器核心配置了带有 G.E.R.T.Y. 人机交互软件，能够和乘员下棋并探讨哲学问题。采用新型算法的 EMOT-ICON 界面能够让乘员对其产生共情心理。 // This probe comes with the G.E.R.T.Y. User Interface Software, designed to play chess and disgress about philosophical matters with the crew. The innovative EMOT-ICON interface trick the user into feeling empathy for the software.
    }
}

@PART[*]:HAS[@MODULE[Configure]:HAS[#title[Crew?Experiments]]]
{
    @MODULE[Configure]:HAS[#title[Crew?Experiments]]
    {
        @SETUP[None]
        {
            @desc = 如果不需要进行任何实验，则空出来可以为你节省质量和成本。 // Empty slot for mass and cost savings, should you not require any experiments installed.
        }
    }
}
