// 我知道有很多重复的地方可以用简单的方法实现，但是这都是为了以防万一。
Localization
{
    zh-cn
    {
        #KERBALISM_PlantsFactor_desc = 照料植物某种程度上能舒缓压力 // "There is some comfort in tending to plants"
        #KERBALISM_Monitor_GoComfirm_button2 = 指向 // "Target"
        #KERBALISM_Monitor_ExposedRadiation1 = 受到极端辐射 // "Exposed to extreme radiation"
        #KERBALISM_Monitor_ExposedRadiation2 = 受到强烈辐射 // "Exposed to intense radiation"
        #KERBALISM_Monitor_ExposedRadiation3 = 受到慢性辐射 // "Exposed to moderate radiation"
        #KERBALISM_Monitor_CO2level = 内部空气二氧化碳含量: // "CO2 level in internal atmosphere:"
        #KERBALISM_Monitor_Solarstorminprogress = 太阳风暴发生中 // "Solar storm in progress"
        #KERBALISM_UI_scriptvessel = 载具已执行脚本 // "Script called on vessel"
        #KERBALISM_DevManager_TabManual = <i>直接控制</i> // "<i>Control vessel components directly</i>"
        #KERBALISM_TELEMETRY_HYBERNATED = 休眠 // "HYBERNATED"
        #KERBALISM_Messagesmuted = 消息静音 // "Messages muted"
        #KERBALISM_Messagesunmuted = 取消消息静音 // "Messages unmuted"
        #KERBALISM_Kerbalmumbling_subtext = 在语无伦次地喃喃自语 // "Mumbling incoherently"
        #KERBALISM_SciencresultText5 = 那帮科学家打死都不会信这个数据的 // "The scientists won't believe these readings"
        #KERBALISM_Situation_BodyGlobal = 全局 // "global"
        #KERBALISM_ExperimentReq_AstronautComplexLevelMin = 宇航员之家最低等级 // "Astronaut Complex min level "
        #KERBALISM_ExperimentReq_AstronautComplexLevelMax = 宇航员之家最高等级 // "Astronaut Complex max level "
    }
}

@PART[mk1pod,mk1pod_v2,Mark1Cockpit,Mark2Cockpit]:NEEDS[Kerbalism]:AFTER[zzzKerbalismDefault]
{
	@title ^= :UNPRESSURIZED:未加压:
	@description ^= :<color=orange>Unpressurized.</color> Bring your own space suit.:<color=orange>未加压</color> 带上你的宇航服。:
}

// Default Config
Localization
{
    zh-cn
    {
        #KERBALISM_Process_HydrazineProduction = 肼(联氨)生产 // hydrazine production
		#KERBALISM_Process_HydrazineProductionN2 = 肼(联氨)生产(氮催化) // hydrazine production N2 injection
    }
}

// Systems - Comfort
@PART[cupola]:HAS[@MODULE[Comfort]]:AFTER[KerbalismDefault]
{
    @MODULE[Comfort]
    {
        @desc = 穹顶舱能够提供一个观赏深邃星空的全景放松空间。 // The cupola offer a relaxing panoramic view of the void of space.
    }
}

@PART[kerbalism-greenhouse]:HAS[@MODULE[Comfort]]:AFTER[KerbalismDefault]
{
    @MODULE[Comfort]
    {
        @desc = 即使是人工仿制的自然植被也能有安宁人心的作用，只有胶带和神奇的坎巴拉工程学能保证其存活生长。希望我们的乘员不要对此抱有太大希望。 // There's something inherently calming about an artificial slice of nature, kept alive only by the miracles of duct-tape and kerbal engineering. Let's hope the crew doesn't think too much about it.
    }
}

@PART[crewCabin]:HAS[@MODULE[Comfort]]:AFTER[KerbalismDefault]
{
    @MODULE[Comfort]
    {
        @desc = 内有专为零重力环境设计的跑步机。乘员们一定会爱上的。 // A treadmill designed to permit exercise in zero-g is included. The crew will love it.
    }
}

@PART[probeCoreOcto2,probeCoreOcto2_v2]:HAS[@MODULE[Comfort]]:AFTER[KerbalismDefault]
{
    @MODULE[Comfort]
    {
        @desc = 该探测器核心配置了 G.E.R.T.Y. 人机交互软件，能够和乘员下棋并探讨哲学问题。采用新型算法的 EMOT-ICON 界面能够让乘员对其产生共情心理。 // This probe comes with the G.E.R.T.Y. User Interface Software, designed to play chess and disgress about philosophical matters with the crew. The innovative EMOT-ICON interface trick the user into feeling empathy for the software.
    }
}

// Systems - Part Upgrade
@PARTUPGRADE[Upgrade-HitchhikerRDU]:AFTER[KerbalismDefault]
{
    @title = 添加医务室到乘员贮存容器 // Add Sickbay to Hitchhiker Storage Container
    @description = 为乘员贮存容器添加辐射解毒单元(radiation detoxication unit, RDU)。 // Adds a radiation detoxication unit (RDU) to the Hitchhiker Storage Container.
}
@PARTUPGRADE[Upgrade-TV]:AFTER[KerbalismDefault]
{
    @title = 添加宁静电子涡流(TV)到大型乘员舱部件 // Add Tranquilizing Vortex to big enough crewed parts
    @description = 为所有空间足够大的乘员舱部件安装一个宁静电子涡流(Tranquilizing Vortex, TV)。 // Install a tranquilizing vortex (TV) in all crewed parts that are large enough to contain such a thing.
}
@PARTUPGRADE[Unmanned-Upgrade1]:AFTER[KerbalismDefault]
{
    @title = 无人实验槽位升级 // Unmanned Experiments Slot Upgrade
    @description = 为探测器核心添加一个额外的实验槽位。 // Adds an additional experiment slot to Probes.
}
@PARTUPGRADE[Orbital-Upgrade1]:AFTER[KerbalismDefault]
{
    @title = 轨道扫描仪槽位升级 // Orbital Scanner Slot Upgrade
    @description = 为轨道扫描仪添加一个额外的实验槽位。 // Adds an additional experiment slot to the Orbital Scanner.
}
@PARTUPGRADE[Lab-Upgrade1]:AFTER[KerbalismDefault]
{
    @title = 实验室实验槽位升级 // Laboratory Experiments Slot Upgrade
    @description = 为所有的实验室部件添加一个额外的实验槽位。 // Adds an additional experiment slot to all Laboratories.
}
@PARTUPGRADE[Lab-Upgrade2]:AFTER[KerbalismDefault]
{
    @title = 实验室重置升级 // Laboratory Reconfiguration Upgrade
    @description = 允许实验室运行完成的实验可以在飞行中被重置，或在地面上时可以被有经验的科学家重置。 // Allows Laboratory Experiments to be reconfigured in flight or on the ground by experienced scientists.
}
@PARTUPGRADE[Atmo-Upgrade1]:AFTER[KerbalismDefault]
{
    @title = 大气科学槽位升级 // Atmospheric Science Slot Upgrade
    @description = 为所有大气科学实验设备添加一个额外的实验槽位。 // Adds an additional experiment slot to all Atmospheric Science groups.
}
@PARTUPGRADE[Crew-Upgrade1]:AFTER[KerbalismDefault]
{
    @title = 载人实验槽位升级 // Crewed Experiments Slot Upgrade
    @description = 为所有可载人部件添加一个额外的实验槽位。 // Adds an additional experiment slot to all parts capable of hosting crewed experiments.
}
@PARTUPGRADE[Underwater-Upgrade1]:AFTER[KerbalismDefault]
{
    @title = 水下实验槽位升级 // Underwater Science Slot Upgrade
    @description = 为所有水下实验设备添加一个额外的实验槽位。 // Adds an additional experiment slot to all Underwater Science groups.
}
@PARTUPGRADE[HDD-Upgrade1]:AFTER[KerbalismDefault]
{
    @title = HDD硬盘容量升级 // HDD Capacity Upgrade
    @description = 工程师终于弄明白了一件事，只要他们往里面多加一个盘片，那么整个的容量就能翻一倍！ // Engineers figured that if they add another platter to the drive, they can double the capacity!
}
@PARTUPGRADE[HDD-Upgrade2]:AFTER[KerbalismDefault]
{
    @title = HDD硬盘容量升级 // HDD Capacity Upgrade
    @description = 增加盘片密度等于增加硬盘容量！ // An increase in platter density equals an increase in capacity!
}
@PARTUPGRADE[HDD-Upgrade3]:AFTER[KerbalismDefault]
{
    @title = HDD硬盘容量升级 // HDD Capacity Upgrade
    @description = 现在该将那些老旧的机械硬盘全部改用为全新的固态硬盘了！ // Converts all the old dusty Hard Drives to all new and shiny Solid State Drives!
}
@PARTUPGRADE[HDD-Upgrade4]:AFTER[KerbalismDefault]
{
    @title = HDD硬盘容量升级 // HDD Capacity Upgrade
    @description = 量子力学万岁！就是能用，至于为什么能用，别问。 // Quantum physics shenenigans! It just works. Don't ask how.
}
// 这里可以偷一下懒，很舒服
@PARTUPGRADE[SampleCapacity-Upgrade?]:AFTER[KerbalismDefault]
{
    @title = 样本存储容量升级 // Sample Storage Capacity Upgrade
    @description = 增加样本存储能力。 // Increase the total amount of sample storage
}
@PARTUPGRADE[Goo-Storage-Upgrade]:AFTER[KerbalismDefault]
{
    @title = 神秘黏液样本容量升级 //  Mystery Goo Sample Capacity Upgrade
    @description = 增加神秘黏液实验设备的样本存储能力。 // Increase the total amount of sample storage for the Goo Experiment
}
@PARTUPGRADE[MatBay-Storage-Upgrade]:AFTER[KerbalismDefault]
{
    @title = 材料舱样本容量升级 //  Materials Bay Sample Capacity Upgrade
    @description = 增加材料舱的样本存储能力。 // Increase the total amount of sample storage for the Materials Bay
}

// Systems - Atmospheric Science - 未改 Configure 的 title 和 SETUP 的 name
@PART[*]:HAS[@MODULE[Configure]:HAS[#title[Atmospheric?Science]]]:AFTER[KerbalismDefault]
{
    @MODULE[Configure]:HAS[#title[Atmospheric?Science]]
    {
        @SETUP[None]
        {
            @desc = 如果不需要安装任何实验器材，则空出来可以为你节省航天器质量和成本。 // Empty slot for mass and cost savings, should you not require any experiments installed.
        }
        @SETUP[Atmospheric?Fluid?Spectro-Variometer]
        {
            // 原版翻译 #autoLOC_500682 = Atmospheric Fluid Spectro-Variometer => #autoLOC_500682 = 大气流体光谱气压计
            @desc = 安装大气流体光谱气压计。 // Installs the Atmospheric Fluid Spectro-Variometer
        }
        @SETUP[PresMat?Barometer]
        {
            @desc = 安装“压力助手”气压计。 // Installs the PresMat Barometer.
        }
        @SETUP[CURVE]
        {
            @desc = 径向环境起伏矢量检查实验(Checking Undulating Radial Vectors of Environment, CURVE)：确保星球在高层大气中仍是圆形。 // Checking Undulating Radial Vectors of Environment: Ensuring the planet is still round from the upper atmosphere.
        }
        @SETUP[WING]
        {
            @desc = 非触地式漫游巡检(Wandering Investigation Not on the Ground, WING)：很少有人能体验到这种地面在下方飞速掠过的感觉。 // Wandering Investigation Not on the Ground: Not many takers to watch the ground zipping past so quickly!
        }
        @SETUP[CLOUD]
        {
            // 之前自己的翻译搞不见了，记得当初找了很多资料，现在突然发现不会翻了，很难受。
            @desc = 陆地纵向动量积分理解(Cumulative Longitudinal Overland Understanding of Dynamic, CLOUD)："什么是动量？"，坎巴拉人问到。 // Cumulative Longitudinal Overland Understanding of Dynamic: "Dynamic what?", many Kerbals ask.
        }
    }
}
// Systems - Atmospheric Harvester - 还多了个 MODULE[Harvester] 的 title
@PART[*]:HAS[@MODULE[Configure]:HAS[#title[Atmospheric?Harvester]]]:AFTER[KerbalismDefault]
{
    @MODULE[Configure]:HAS[#title[Atmospheric?Harvester]]
    {
        @SETUP[CO2?Filter]
        {
            @desc = 从大气中提取<b>CO2</b>(二氧化碳)。 // Extract <b>CO2</b> from the atmosphere.
        }
        @SETUP[Oxygen?Filter]
        {
            @desc = 从大气中提取<b>氧气</b>。 // Extract <b>Oxygen</b> from the atmosphere.
        }
        @SETUP[Nitrogen?Filter]
        {
            @desc = 从大气中提取<b>氮气</b>。 // Extract <b>Nitrogen</b> from the atmosphere.
        }
        @SETUP[Ammonia?Filter]
        {
            @desc = 从大气中提取<b>氨气</b>。 // Extract <b>Ammonia</b> from the atmosphere.
        }
    }
}
// 翻得最没有自信的几段话
@PART[*]:HAS[@MODULE[Configure]:HAS[#title[Crew?Experiments]]]:AFTER[KerbalismDefault]
{
    @MODULE[Configure]:HAS[#title[Crew?Experiments]]
    {
        @SETUP[None]
        {
            @desc = 如果不需要安装任何实验器材，则空出来可以为你节省航天器质量和成本。 // Empty slot for mass and cost savings, should you not require any experiments installed.
        }
        @SETUP[FLIGHT]
        {
            @desc = 保证安全的同时飞掠地面(Floating Lightly In Gravity while Holding Tightly, FLTGHT) // Floating Lightly In Gravity while Holding Tightly
        }
        @SETUP[HERRING]
        {
            // 很难翻
            @desc = 太阳圈环境的适应性和自净能力研究(Heliosphere Environment Resilience and Recuperation Intentional Naturalising Growth, HERRING)：研究坎巴拉人在星际空间的生理变化。 // Heliosphere Environment Resilience and Recuperation Intentional Naturalising Growth: Study on Kerbal physiological changes whilst in inter-planetary space.
        }
        @SETUP[FLOAT]
        {
            @desc = 在轨度假生活分析测试(Focused Lazing on Orbital Analytic Testing, FLOAT)：在微重力环境下对坎巴拉人的睡眠、饮食和观看日出等活动的持续性研究。 // Focused Lazing on Orbital Analytic Testing: Long duration studies of sleeping, eating and watching the sunrises in microgravity.
        }
        @SETUP[LEAVE]
        {
            // 不知道咋翻
            @desc = 长期实验对体积感知影响的研究(Long Experiment Affecting Volume Exposure, LEAVE)：密闭环境中对坎巴拉人影响的超长期研究试验。 // Long Experiment Affecting Volume Exposure: Ultra-long duration study on the effects of trapping Kerbals in a canned environment.
        }
        @SETUP[STAKE]
        {
            // 不知道咋翻
            @desc = 不同场景对高级Kerbing等式的测试(Situational Testing Advancing Kerbin Equality, STAKE) // Situational Testing Advancing Kerbin Equality
        }
        @SETUP[SHAKE]
        {
            @desc =  // Surface Hydrated Analysis of Kinetic Exposition: Kerbal Engineers testing if seismic activity could be used for shaking drinks.
        }
        @SETUP[CLAM]
        {
            @desc =  // Closed Lifesupport Assessed Measurements: Apparently some Kerbals would prefer physical pressure to the psychological one.
        }
        @SETUP[WRECK]
        {
            @desc =  // Water Reconnaissance Experiment Comparing to Kerbin
        }
    }
}
