Localization
{
    zh-cn
    {
        #LOC_FFT_switcher_mirror = 方向 // Orientation
        #LOC_FFT_switcher_mirror_left = 左 // Left
        #LOC_FFT_switcher_mirror_right = 右 // Right

        #LOC_FFT_fft-fueltank-fission-5-1_title = NTS-501 裂变燃料箱 // NTS-501 Fissonables Tank
        #LOC_FFT_fft-fueltank-fission-5-1_description = 要使用那些最大型核推进引擎，你需要这些大罐罐。NTS系列的大型燃料箱只能用于贮存精心配比的水和核盐水。 // For the largest nuclear propulsion applications, you need those big containers. The large versions of the NTS-series tanks can only hold carefully mixed water and nuclear salts.
        #LOC_FFT_fft-fueltank-fission-5-1_tags = fueltank propellant water nuke juice uranium farfuture spicy nsw

        #LOC_FFT_fft-fueltank-fission-5-2_title = NTS-502 裂变燃料箱 // NTS-502 Fissonables Tank
        #LOC_FFT_fft-fueltank-fission-5-2_description = 要使用那些最大型核推进引擎，你需要这些大罐罐。NTS系列的大型燃料箱只能用于贮存精心配比的水和核盐水。 // For the largest nuclear propulsion applications, you need those big containers. The large versions of the NTS-series tanks can only hold carefully mixed water and nuclear salts.
        #LOC_FFT_fft-fueltank-fission-5-2_tags = fueltank propellant water nuke juice uranium farfuture spicy nsw

        #LOC_FFT_fft-scoop-regolith-2_title = PK-DUST-S表尘处理系统 // PK-DUST-S Regolith Processing System
        #LOC_FFT_fft-scoop-regolith-2_description = 小一点的、多功能型可部署碎石和萃取系统，旨在收集天体表面沉积物中的微量微量气体，特别是氦-3。安装前部的处理臂可以将碎石压成粉尘，然后加热获得里面的气体物体。 // A smaller, dozer-style regolith crushing and smelting system, designed to harvest minute quantities of trace gases contained in surface deposits - specifically the elusive Helium-3. The front-mounted processor crushes rock into a fine, manageable dust, which is then heated to release trapped gasses.
        #LOC_FFT_fft-scoop-regolith-2_tags =  isru scoop process resource fusion harvest extract farfuture regolith dust moon
    }
}
